# BUILD

FROM node:22.19.0-alpine AS builder

USER node

WORKDIR /home/app

COPY --chown=node:node package.json ./
COPY --chown=node:node yarn.lock ./

RUN yarn install --frozen-lockfile

COPY --chown=node:node prisma ./
RUN yarn prisma generate

COPY --chown=node:node . .

RUN yarn build

# RUNNER

FROM node:22.19.0-alpine AS runner

USER node

WORKDIR /home/app

COPY --chown=node:node --from=builder /home/app/dist ./dist

COPY --chown=node:node --from=builder /home/app/package.json ./
COPY --chown=node:node --from=builder /home/app/yarn.lock ./
COPY --chown=node:node --from=builder /home/app/prisma ./

RUN yarn install --production --frozen-lockfile

USER root

RUN apk add --no-cache postgresql-client

USER node

COPY --chown=node:node --from=builder /home/app/docker/init.sh ./init.sh

RUN chmod +x ./init.sh

EXPOSE 3000

CMD ["./init.sh"]
